
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Learning Objectives &#8212; DATA-202 - Predictive Analytics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'learning_objectives';</script>
    <script src="_static/thebe.min.js?v=25ea93a7"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Class Schedule" href="schedule.html" />
    <link rel="prev" title="Syllabus" href="syllabus.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="DATA-202 - Predictive Analytics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="DATA-202 - Predictive Analytics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    DATA 202 - Wrangling and Analytics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="syllabus.html">Syllabus</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html">Class Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html">Assignments and Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="grading.html">Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">Policies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="yourprogress.html">Your Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Project Specifications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_review.html">Python Review + Numpy</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="wr01_dataframes.html">1. Dataframe Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr02_basic_plotting.html">2. Basic Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr03_grouping.html">3. Grouping</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr04_reshaping.html">4. Reshaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr05_joining.html">5. Joining</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="practice01.html">Practice 01: Dataframes and Plotting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/learning_objectives.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Learning Objectives</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="learning-objectives">
<h1>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h1>
<p><strong>Overall</strong>: Develop the ability to explore, analyze, and model tabular data by applying mathematical, statistical, and computational tools; and effectively communicate insights, with attention to issues of interpretability, fairness, and responsible use.</p>
<div class="dropdown admonition">
<p class="admonition-title">Part I: Wrangling</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WRA01</p></td>
<td><p>I can identify common <strong>data types</strong> such as categorical, numerical, strings, dates, and time-series.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA02</p></td>
<td><p>I can create and work with <strong>arrays using NumPy</strong>.</p></td>
</tr>
<tr class="row-even"><td><p>WRA03</p></td>
<td><p>I can explore dataframes using pandas - <strong>accessing, sorting, filtering and modifying</strong> them.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA04</p></td>
<td><p>I can explain the <strong>strengths and limitations of representing</strong> the world with tabular data.</p></td>
</tr>
<tr class="row-even"><td><p>WRA05</p></td>
<td><p>I can clean and transform text data using <strong>string operations</strong> in dataframes.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA06</p></td>
<td><p>I can <strong>group dataframes</strong> to calculate aggregates such as counts, means, or sums.</p></td>
</tr>
<tr class="row-even"><td><p>WRA07</p></td>
<td><p>I can <strong>reshape data using melt and pivot</strong> to move between wide and long formats.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA08</p></td>
<td><p>I can identify and use <strong>primary keys</strong> to connect related tables.</p></td>
</tr>
<tr class="row-even"><td><p>WRA09</p></td>
<td><p>I can <strong>join dataframes</strong> using different join types (inner, left, right, outer).</p></td>
</tr>
<tr class="row-odd"><td><p>WRA10</p></td>
<td><p>I can identify how processes like sorting, categorizing, or reducing data may <strong>simplify or distort the underlying phenomena</strong>.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Part II: Visualization</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VIS01</p></td>
<td><p>I can create basic plots using <strong>Plotly Express</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS02</p></td>
<td><p>I can <strong>choose appropriate visual encodings</strong> (e.g., axes, color, size, symbol, text) to represent variables in visualizations.</p></td>
</tr>
<tr class="row-even"><td><p>VIS03</p></td>
<td><p>I can create and modify visualizations using <strong>Plotly Graph Objects</strong> by understanding and applying its object-oriented structure.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS04</p></td>
<td><p>I can <strong>customize common plot elements</strong> such as axes, tick marks, labels, and titles.</p></td>
</tr>
<tr class="row-even"><td><p>VIS05</p></td>
<td><p>I can evaluate the social implications of <strong>surveillance</strong> in data practices, like issues of privacy, agency, and power dynamics.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS06</p></td>
<td><p>I can <strong>create and adjust histograms</strong> to explore the distribution of a variable, choosing meaningful bin sizes and scales that reveal patterns.</p></td>
</tr>
<tr class="row-even"><td><p>VIS07</p></td>
<td><p>I can <strong>interpret histograms</strong> to describe patterns such as skew, modality, and spread, and use this insight to inform further analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS08</p></td>
<td><p>I can explain how different types of relationships (correlation, trends, comparisons) map to <strong>plot types like bar, scatter, or line plots</strong>.</p></td>
</tr>
<tr class="row-even"><td><p>VIS09</p></td>
<td><p>I can use <strong>facets, hover text, annotations, and interactivity</strong> in Plotly Express to support storytelling and pattern discovery.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS10</p></td>
<td><p>I can identify <strong>ways in which visualizations might mislead or distort</strong>, and suggest improvements to ensure clarity and fairness.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Part III: Modeling</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MOD01</p></td>
<td><p>I can apply <strong>k-nearest neighbors (k-NN)</strong> for classification and explain how its parameters affect predictions.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD02</p></td>
<td><p>I can compute and interpret <strong>classification metrics</strong> such as accuracy, precision, recall, and the confusion matrix.</p></td>
</tr>
<tr class="row-even"><td><p>MOD03</p></td>
<td><p>I can split data into <strong>training and test sets</strong> to evaluate model generalization.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD04</p></td>
<td><p>I can use <strong>cross-validation</strong> to evaluate model performance across multiple splits.</p></td>
</tr>
<tr class="row-even"><td><p>MOD05</p></td>
<td><p>I can train and interpret <strong>decision tree models</strong>, identifying how features split data.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD06</p></td>
<td><p>I can explain how tree depth and complexity relate to <strong>overfitting</strong> in decision trees.</p></td>
</tr>
<tr class="row-even"><td><p>MOD07</p></td>
<td><p>I can apply <strong>preprocessing techniques</strong> such as scaling, ordering one-hot encoding to prepare data for modeling.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD08</p></td>
<td><p>I can <strong>tune hyperparameters</strong> using grid search or similar methods.</p></td>
</tr>
<tr class="row-even"><td><p>MOD09</p></td>
<td><p>I can train and evaluate <strong>linear regression models</strong> using metrics such as MAE, RMSE, and R².</p></td>
</tr>
<tr class="row-odd"><td><p>MOD10</p></td>
<td><p>I can apply <strong>regularization techniques</strong> (e.g., Lasso or Ridge) to reduce overfitting in regression models.</p></td>
</tr>
<tr class="row-even"><td><p>MOD11</p></td>
<td><p>I can handle <strong>missing data</strong> using techniques such as imputation or row removal, and justify my approach.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD12</p></td>
<td><p>I can address <strong>unbalanced data</strong> using methods such as resampling or class weighting, and justify my approach.</p></td>
</tr>
<tr class="row-even"><td><p>MOD13</p></td>
<td><p>I can apply and evaluate <strong>logistic regression models</strong> using probability thresholds and ROC curves.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD14</p></td>
<td><p>I can evaluate models for <strong>potential bias and unfair outcomes</strong> across subgroups using techniques such as disaggregated performance metrics, demographic parity and equalized odds.</p></td>
</tr>
<tr class="row-even"><td><p>MOD15</p></td>
<td><p>I can apply <strong>ensemble techniques</strong> such as bagging, boosting, or random forests to improve model performance.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD16</p></td>
<td><p>I can perform <strong>Principal Component Analysis (PCA)</strong> to reduce the number of variables before modeling or visualization.</p></td>
</tr>
<tr class="row-even"><td><p>MOD17</p></td>
<td><p>I can apply <strong>k-means clustering</strong> to group unlabeled data and use metrics to evaluate cluster assignments.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD18</p></td>
<td><p>I can recognize cases where <strong>predictions may influence outcomes</strong> in ways that are ethically or socially problematic.</p></td>
</tr>
<tr class="row-even"><td><p>MOD19</p></td>
<td><p>I can prepare and model <strong>time-series data</strong> using appropriate feature engineering (e.g., lag features, rolling statistics) and time-aware train-test splits.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD20</p></td>
<td><p>I can use some <strong>interpretability methods</strong> like feature importance, SHAP, or partial dependence plots to understand some model results.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Project Objectives</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PRO01</p></td>
<td><p>I can <strong>search for, select, and critically evaluate datasets</strong> based on their provenance, structure, completeness, and suitability for the question I want to investigate.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO02</p></td>
<td><p>I can <strong>prepare and transform data</strong> using appropriate wrangling techniques to support a specific analysis or communication goal.</p></td>
</tr>
<tr class="row-even"><td><p>PRO03</p></td>
<td><p>I can <strong>organize my notebook</strong> to clearly communicate the story of my analysis to an audience.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO04</p></td>
<td><p>I can <strong>document the operations</strong> I perform in a clear and reproducible way using both code and markdown commentary.</p></td>
</tr>
<tr class="row-even"><td><p>PRO05</p></td>
<td><p>I can <strong>draw appropriate conclusions</strong> from my analysis and clearly acknowledge its limitations, especially regarding uncertainty, fairness, and the generalizability of findings.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO06</p></td>
<td><p>I can <strong>choose appropriate visualizations</strong> to explore and communicate patterns in the data, and explain how each supports the question and audience understanding.</p></td>
</tr>
<tr class="row-even"><td><p>PRO07</p></td>
<td><p>I can <strong>select and justify modeling techniques</strong> (e.g., classification, regression, clustering) that align with the data type and purpose of the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO08</p></td>
<td><p>I can <strong>evaluate models</strong> using both metrics and contextual fit, reflecting on trade-offs such as accuracy vs. interpretability.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fpasquinisantos/data202",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="syllabus.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Syllabus</p>
      </div>
    </a>
    <a class="right-next"
       href="schedule.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Class Schedule</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fernando Pasquini Santos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>