
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Policies &#8212; DATA-202 - Predictive Analytics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'policies';</script>
    <script src="_static/thebe.min.js?v=25ea93a7"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Your Progress" href="yourprogress.html" />
    <link rel="prev" title="Grading" href="grading.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="DATA-202 - Predictive Analytics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="DATA-202 - Predictive Analytics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    DATA 202 - Wrangling and Analytics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="syllabus.html">Syllabus</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="learning_objectives.html">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html">Class Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html">Assignments and Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="grading.html">Grading</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Policies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="yourprogress.html">Your Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Project Specifications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_review.html">Python Review + Numpy</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="wr01_dataframes.html">1. Dataframe Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr02_basic_plotting.html">2. Basic Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr03_grouping.html">3. Grouping</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr04_reshaping.html">4. Reshaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr05_joining.html">5. Joining</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="practice01.html">Practice 01: Dataframes and Plotting</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/policies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Policies</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#late-work">Late work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-llms-aka-ai">Use of LLMs (aka “AI”)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">Academic Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-circumstances">Special Circumstances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diversity-and-inclusion">Diversity and Inclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etiquette-and-wellness">Etiquette and Wellness</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="policies">
<h1>Policies<a class="headerlink" href="#policies" title="Link to this heading">#</a></h1>
<section id="late-work">
<h2>Late work<a class="headerlink" href="#late-work" title="Link to this heading">#</a></h2>
<p>Unless stated otherwise, all submissions are <strong>due by midnight</strong> of the due date.</p>
<p>Late work will be accepted without penalty if you make prior arrangements or present evidence of a hardship.</p>
<p>Keep in mind that although I’m allowing retakes/resubmissions and willing to respect your personal circumstances, there is a practical limit to how long I can wait for a submission and then grade or provide feedback. Late work will mess up my (and the grader’s) schedule, so don’t expect a careful grading/feedback if you submit late.</p>
<p>Remember: learning doesn’t happen all at once in the last minute, and if you had some circumstances that impeded you to work on a regular schedule, we will need to arrange things with the broader academic administration. So, please, let me know as soon as possible if you are constantly having trouble meeting deadlines.</p>
</section>
<section id="use-of-llms-aka-ai">
<h2>Use of LLMs (aka “AI”)<a class="headerlink" href="#use-of-llms-aka-ai" title="Link to this heading">#</a></h2>
<p>We encourage you to use LLMs (Large Language Models, such as ChatGPT) to help you learn and remember concepts and some specific syntax. However, we also want to ensure that you are learning the material yourself and not just relying on these tools.</p>
<ul class="simple">
<li><p>You must <strong>not</strong> use them to just write for you. This means: <strong>don’t use LLMs to do “question-answer-copy-paste”</strong> with your reports and projects. (Like: passing the question or requirement to an LLM, copying the answer, and pasting it into your report or project.)</p>
<ul>
<li><p>Why? 1. Because this is not how you learn; 2. Because LLMs are not always correct; 3. Because LLMs can get too much verbose and impersonal — they don’t know your context or your purpose — and thus, by using them without any restriction, you are just showing that you don’t care about what you are doing.</p></li>
</ul>
</li>
<li><p>Believe it or not, it is easy to see when you have used an LLM to write your code, and if you are really understanding what your code is doing (like manipulating variables, data structures, calling functions, etc.). So keep in mind that if you use an LLM, <strong>you must be able to explain your code and how it works</strong>. If something is unclear or strange, this will be returned and asked about in the review-and-feedback process.</p>
<ul>
<li><p>Some tips:</p>
<ol class="arabic simple">
<li><p>Record what helped you.</p>
<ul>
<li><p>If you got code from an LLM, copy the prompt you used to get that code.</p></li>
<li><p>If you got code from a website, copy the URL of the page where you got it.</p></li>
<li><p>If you got code from a book, copy the book title and page number.</p></li>
</ul>
</li>
<li><p>Retype any code yourself, from memory, even if you have to switch back and forth a lot. (This will help <em>you</em> internalize what you’re borrowing.)</p></li>
<li><p>Beware that there is lots of <em>bad</em> code out there, including with LLMs. Strive to do better.</p></li>
</ol>
</li>
</ul>
</li>
</ul>
</section>
<section id="academic-integrity">
<h2>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Link to this heading">#</a></h2>
<p>As the <a class="reference external" href="https://calvin.edu/directory/policies/academic-integrity-policy">Calvin Academic Integrity Policy</a> says, “At Calvin, the student-faculty relationship is based on trust and mutual respect.”</p>
<p>We will add that: data science is a fundamentally collaborative endeavor. Collaboration brings the benefits of multiple perspectives, needed to tackle complex problems faithfully and responsibly. But teamwork also brings the risk of one person doing all of the “learning” for the other. Thus:</p>
<ul class="simple">
<li><p><em>Collaboration on assignments is encouraged</em>. However, for integrity, humility, and gratitude, you should acknowledge any help you receive by name in your submission.</p>
<ul>
<li><p>Even if you work side by side with someone, <em>submissions should be your own words and code</em>.</p></li>
<li><p>It is okay and sometimes encouraged to look up how to do something online! But if you do:</p></li>
</ul>
</li>
<li><p><strong>When</strong> asking for help (and everyone <em>should</em> ask for help when they need it), <em>try to solve the problem on your own first</em>. This is critical. Then, when you ask for help, share <em>what you’ve tried</em> and <em>what leads you to think it’s not working.</em></p>
<ul>
<li><p>In other words, <strong>don’t just say “It’s not working!!”</strong></p></li>
</ul>
</li>
</ul>
</section>
<section id="communication">
<h2>Communication<a class="headerlink" href="#communication" title="Link to this heading">#</a></h2>
<p>We will use the following communication tools:</p>
<ul class="simple">
<li><p>Outside of class, we’ll communicate primarily using Moodle.</p>
<ul>
<li><p>Post <em>questions</em> about assignments, concepts, or when you have problems getting code to run.</p></li>
<li><p>Post <em>answers</em> as well. Answering helps the community and also gives you practice explaining something you just learned.</p></li>
<li><p>Post <em>notes</em> about interesting articles or events.</p></li>
</ul>
</li>
<li><p>Use <strong>email</strong> for personal issues.</p></li>
<li><p>Use <strong>Teams</strong> for friendly chat; I’ll redirect most questions about course content to Moodle.</p></li>
</ul>
<p>You’ll generally find us responsive on Monday through Friday, but less so on the weekend, particularly Sunday. You’re free to schedule your work as best works for you, but we’ll be trying to observe a Sabbath in our own schedules.</p>
</section>
<section id="special-circumstances">
<h2>Special Circumstances<a class="headerlink" href="#special-circumstances" title="Link to this heading">#</a></h2>
<p>Occasionally there are special circumstances that require that course policies be adjusted for a particular student. In such cases, it is the responsibility of the student to inform us of the situation as soon as possible, so that the appropriate arrangements can be made. This includes, but is not limited to, students with documented disabilities.</p>
<p>Calvin University is committed to providing access to all students. If you need additional accommodations to succeed in this class, please contact Disability Services in the Center for Student Success (disabilityservices&#64;calvin.edu) as soon as possible to explore what arrangements can be made. The three of us (student, instructor, and Disability Services) will work together to come up with an appropriate solution.</p>
<p>We will give a grade of Incomplete (I) only in unusual circumstances that have been confirmed by the Student Life office.</p>
</section>
<section id="diversity-and-inclusion">
<h2>Diversity and Inclusion<a class="headerlink" href="#diversity-and-inclusion" title="Link to this heading">#</a></h2>
<p>I intend for this class to be an environment where we equally respect people of every ethnicity, gender, socioeconomic background, political learning, religious background, etc. And I invite your help.</p>
<p>We will not always do this well. If you or someone else in this class is hurt by something I say or do in class, I would like to work to remedy it. I’ll welcome this feedback in whatever way is comfortable for you: in public, in private, or anonymously, via my department chair (Professor VanderLinden), or via a report to <a class="reference external" href="https://calvin.edu/offices-services/safer-spaces/">Safer Spaces</a> or the <a class="reference external" href="http://www.calvin.edu/go/comments-on-faculty/">provost’s office</a>.</p>
</section>
<section id="etiquette-and-wellness">
<h2>Etiquette and Wellness<a class="headerlink" href="#etiquette-and-wellness" title="Link to this heading">#</a></h2>
<p>I like to understand education as forming <strong>a community of friends who love knowledge</strong> (and the God from whom all knowledge comes). So as friends and community, we expect to treat each other with respect and courteous communication practices throughout the semester in all venues, including online forums. No personal attacks, trolling, or other kinds of bad language will be tolerated.</p>
<p>We are not just developing technical skill; we are also developing virtue and character <em>through the</em> acquisition of a technical skill. Please, take advantage of this opportunity.</p>
<p>Furthermore, a wide range of things can interfere with your learning: trouble concentrating, stress/anxiety, relationship troubles, family situations, food or housing insecurity, substance use, and many more. You are encouraged to care well for yourself by keeping a consistent sleep schedule, eating well, avoiding drugs and alcohol, exercising, and taking time to relax and connect with friends and family.</p>
<p>Also, learning how to ask for help is an important part of the college experience. Many people on campus are eager to support you. The <a class="reference external" href="https://calvin.edu/offices-services/counseling-and-wellness/">Center for Counseling and Wellness</a> sees one out of five students each year and can connect you with a variety of mental health resources on and off campus. You can also reach out to me, another faculty/staff, a friend, or a family member you trust for help getting connected to support. You are not alone, and help is available!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fpasquinisantos/data202",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="grading.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Grading</p>
      </div>
    </a>
    <a class="right-next"
       href="yourprogress.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Your Progress</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#late-work">Late work</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-llms-aka-ai">Use of LLMs (aka “AI”)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">Academic Integrity</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#special-circumstances">Special Circumstances</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diversity-and-inclusion">Diversity and Inclusion</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#etiquette-and-wellness">Etiquette and Wellness</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fernando Pasquini Santos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>