
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Syllabus &#8212; DATA-202 - Predictive Analytics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'syllabus';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Learning Objectives" href="learning_objectives.html" />
    <link rel="prev" title="DATA 202 - Wrangling and Analytics" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="DATA-202 - Predictive Analytics - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="DATA-202 - Predictive Analytics - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="index.html">
                    DATA 202 - Wrangling and Analytics
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Syllabus</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_objectives.html">Learning Objectives</a></li>
<li class="toctree-l2"><a class="reference internal" href="schedule.html">Class Schedule</a></li>
<li class="toctree-l2"><a class="reference internal" href="activities.html">Assignments and Activities</a></li>
<li class="toctree-l2"><a class="reference internal" href="grading.html">Grading</a></li>
<li class="toctree-l2"><a class="reference internal" href="policies.html">Policies</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="yourprogress.html">Your Progress</a></li>
<li class="toctree-l1"><a class="reference internal" href="projects.html">Project Specifications</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_review.html">Python Review + Numpy</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="wr01_dataframes.html">1. Dataframe Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr02_basic_plotting.html">2. Basic Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr03_grouping.html">3. Grouping</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr04_reshaping.html">4. Reshaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="wr05_joining.html">5. Joining</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Practices</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="practice01.html">Practice 01: Dataframes and Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice02.html">Practice 02: Grouping and Reshaping Dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice03.html">Practice 03: Joining Dataframes</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice04.html">Practice 04: EDA with Histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice05.html">Practice 05: EDA with Bar, Scatter, and Line Plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice06.html">Practice 06: Classification with kNNs</a></li>
<li class="toctree-l1"><a class="reference internal" href="practice07.html">Practice 07: Decision Trees and Hyperparameter Tuning</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fpasquinisantos/data202" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fpasquinisantos/data202/issues/new?title=Issue%20on%20page%20%2Fsyllabus.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/syllabus.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Syllabus</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#staff">Staff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#materials">Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-schedule">Class Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignments-and-activities">Assignments and Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quizzes">Quizzes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practices">Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projects">Projects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading">Grading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#late-work">Late work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-llms-aka-ai">Use of LLMs (aka “AI”)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">Academic Integrity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-circumstances">Special Circumstances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diversity-and-inclusion">Diversity and Inclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etiquette-and-wellness">Etiquette and Wellness</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="syllabus">
<h1>Syllabus<a class="headerlink" href="#syllabus" title="Link to this heading">#</a></h1>
<div class="note admonition">
<p class="admonition-title">Catalog Description</p>
<p>An introduction to the conceptual foundations and practical skills needed to transform data into useful forms and apply predictive analytics to discover patterns and anticipate trends. Primary focus is on the core skills and concepts needed to pull data from a range of sources; to filter, transform, and combine data sets to prepare them for analysis; and to construct quantitative summaries and basic visualizations. Programming is used throughout to assemble data-processing pipelines. Students will also discuss ethical and social considerations of data collection and data-driven systems.</p>
<p>Prerequisite: CS 104, CS 106, or CS 108. A minimum grade of C in the chosen course is required.</p>
</div>
<section id="staff">
<h2>Staff<a class="headerlink" href="#staff" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Professor Fernando Pasquini Santos - fs33</p>
<ul>
<li><p>office hours: at NH291, Tuesdays 4-5 pm, Wednesdays 11-12 am; send e-mail if you need to meet at another time.</p></li>
</ul>
</li>
<li><p>Grader: Ivan Widjanarko</p></li>
</ul>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Link to this heading">#</a></h2>
<p>Course materials are (mostly) taken from:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learningds.org/intro.html">Learning Data Science</a> by Sam Lau, Joey Gonzalez, and Deb Nolan.</p></li>
<li><p><a class="reference external" href="https://clauswilke.com/dataviz/">Fundamentals of Data Visualization</a> by Claus O. Wilke (we’ll abbreviate this as <strong>Wilke</strong>)</p></li>
<li><p><a class="reference external" href="https://christophm.github.io/interpretable-ml-book/">Interpretable Machine Learning: A Guide for Making Black Box Models Explainable</a> by Christoph Molnar. (we’ll abbreviate this as <strong>Molnar</strong>)</p></li>
<li><p><a class="reference external" href="https://fairmlbook.org/">Fairness and machine learning Limitations and Opportunities</a> by Solon Barocas, Moritz Hardt, Arvind Narayanan.</p></li>
</ul>
</section>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h2>
<p><strong>Overall</strong>: Develop the ability to explore, analyze, and model tabular data by applying mathematical, statistical, and computational tools; and effectively communicate insights, with attention to issues of interpretability, fairness, and responsible use.</p>
<div class="dropdown admonition">
<p class="admonition-title">Wrangling</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WRA01</p></td>
<td><p>I can identify common <strong>data types</strong> such as categorical, numerical, strings, dates, and time-series.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA02</p></td>
<td><p>I can create and work with <strong>arrays using NumPy</strong>.</p></td>
</tr>
<tr class="row-even"><td><p>WRA03</p></td>
<td><p>I can explore dataframes using pandas - <strong>accessing, sorting, filtering and modifying</strong> them.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA04</p></td>
<td><p>I can explain the <strong>strengths and limitations of representing</strong> the world with tabular data.</p></td>
</tr>
<tr class="row-even"><td><p>WRA05</p></td>
<td><p>I can clean and transform text data using <strong>string operations</strong> in dataframes.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA06</p></td>
<td><p>I can <strong>group dataframes</strong> to calculate aggregates such as counts, means, or sums.</p></td>
</tr>
<tr class="row-even"><td><p>WRA07</p></td>
<td><p>I can identify and use <strong>primary keys</strong> to connect related tables.</p></td>
</tr>
<tr class="row-odd"><td><p>WRA08</p></td>
<td><p>I can <strong>reshape data using melt and pivot</strong> to move between wide and long formats.</p></td>
</tr>
<tr class="row-even"><td><p>WRA09</p></td>
<td><p>I can <strong>join dataframes</strong> using different join types (inner, left, right, outer).</p></td>
</tr>
<tr class="row-odd"><td><p>WRA10</p></td>
<td><p>I can evaluate the <strong>social implications of surveillance</strong> in data practices, recognizing how data collection and modeling affects privacy, agency, and power dynamics.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Visualization</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>VIS01</p></td>
<td><p>I can create basic plots using Plotly Express.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS02</p></td>
<td><p>I can choose appropriate visual encodings (e.g., axes, color, size, symbol, text) to represent variables in visualizations.</p></td>
</tr>
<tr class="row-even"><td><p>VIS03</p></td>
<td><p>I can customize common plot elements such as axes, tick marks, labels, and titles.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS04</p></td>
<td><p>I can create and modify visualizations using Plotly Graph Objects by understanding and applying its object-oriented structure (e.g., go.Figure, go.Scatter, update_layout, add_trace).</p></td>
</tr>
<tr class="row-even"><td><p>VIS05</p></td>
<td><p>I can customize common plot elements such as axes, tick marks, labels, and titles.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS06</p></td>
<td><p>I can create and adjust histograms to explore the distribution of a variable, choosing meaningful bin sizes and scales that reveal patterns.</p></td>
</tr>
<tr class="row-even"><td><p>VIS07</p></td>
<td><p>I can interpret histograms to describe patterns such as skew, modality, and spread, and use this insight to inform further analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS08</p></td>
<td><p>I can explain how different types of relationships (correlation, trends, comparisons) map to plot types like bar, scatter, or line plots.</p></td>
</tr>
<tr class="row-even"><td><p>VIS09</p></td>
<td><p>I can use facets, hover text, annotations, and interactivity in Plotly Express to support storytelling and pattern discovery.</p></td>
</tr>
<tr class="row-odd"><td><p>VIS10</p></td>
<td><p>I can identify ways in which visualizations might mislead or distort, and suggest improvements to ensure clarity and fairness.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Modeling</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>MOD01</p></td>
<td><p>I can apply k-nearest neighbors (k-NN) for classification and explain how its parameters affect predictions.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD02</p></td>
<td><p>I can compute and interpret classification metrics such as accuracy, precision, recall, and the confusion matrix.</p></td>
</tr>
<tr class="row-even"><td><p>MOD03</p></td>
<td><p>I can split data into training and test sets to evaluate model generalization.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD04</p></td>
<td><p>I can use cross-validation to evaluate model performance across multiple splits.</p></td>
</tr>
<tr class="row-even"><td><p>MOD05</p></td>
<td><p>I can train and interpret decision tree models, identifying how features split data.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD06</p></td>
<td><p>I can apply preprocessing techniques such as scaling, ordering one-hot encoding to prepare data for modeling.</p></td>
</tr>
<tr class="row-even"><td><p>MOD07</p></td>
<td><p>I can explain how tree depth and complexity relate to overfitting in decision trees.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD08</p></td>
<td><p>I can tune hyperparameters using grid search or similar methods.</p></td>
</tr>
<tr class="row-even"><td><p>MOD09</p></td>
<td><p>I can train and evaluate linear regression models using metrics such as MAE, RMSE, and R².</p></td>
</tr>
<tr class="row-odd"><td><p>MOD10</p></td>
<td><p>I can apply regularization techniques (e.g., Lasso or Ridge) to reduce overfitting in regression models.</p></td>
</tr>
<tr class="row-even"><td><p>MOD15</p></td>
<td><p>I can apply <strong>ensemble techniques</strong> such as bagging, boosting, or random forests to improve model performance.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD11</p></td>
<td><p>I can handle missing data using techniques such as imputation or row removal, and justify my approach.</p></td>
</tr>
<tr class="row-even"><td><p>MOD12</p></td>
<td><p>I can address unbalanced data using methods such as resampling or class weighting.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD13</p></td>
<td><p>I can apply and evaluate logistic regression models using probability thresholds, ROC curves, and AUC.</p></td>
</tr>
<tr class="row-even"><td><p>MOD14</p></td>
<td><p>I can evaluate models for potential bias and unfair outcomes across subgroups using techniques such as disaggregated performance metrics, demographic parity and equalized odds.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD16</p></td>
<td><p>I can perform Principal Component Analysis (PCA) to reduce the number of variables before modeling or visualization.</p></td>
</tr>
<tr class="row-even"><td><p>MOD17</p></td>
<td><p>I can apply k-means clustering to group unlabeled data and use metrics to evaluate cluster assignments.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD18</p></td>
<td><p>I can recognize cases where predictions may influence outcomes in ways that are ethically or socially problematic, such as through unwarranted inferences or self-fulfilling prophecies.</p></td>
</tr>
<tr class="row-even"><td><p>MOD19</p></td>
<td><p>I can prepare and model time-series data using appropriate feature engineering (e.g., lag features, rolling statistics) and time-aware train-test splits.</p></td>
</tr>
<tr class="row-odd"><td><p>MOD20</p></td>
<td><p>I can use interpretability methods like feature importance, SHAP, or partial dependence plots to understand some model results.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Project Objectives</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>PRO01</p></td>
<td><p>I can search for, select, and critically evaluate datasets based on their provenance, structure, completeness, and suitability for the question I want to investigate.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO02</p></td>
<td><p>I can prepare and transform data using appropriate wrangling techniques to support a specific analysis or communication goal.</p></td>
</tr>
<tr class="row-even"><td><p>PRO03</p></td>
<td><p>I can organize my notebook to clearly communicate the story of my analysis to an audience.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO04</p></td>
<td><p>I can document the operations I perform in a clear and reproducible way using both code and markdown commentary.</p></td>
</tr>
<tr class="row-even"><td><p>PRO05</p></td>
<td><p>I can draw appropriate conclusions from my analysis and clearly acknowledge its limitations, especially regarding uncertainty, fairness, and the generalizability of findings.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO06</p></td>
<td><p>I can choose appropriate visualizations to explore and communicate patterns in the data, and explain how each supports the question and audience understanding.</p></td>
</tr>
<tr class="row-even"><td><p>PRO07</p></td>
<td><p>I can select and justify modeling techniques (e.g., classification, regression, clustering) that align with the data type and purpose of the analysis.</p></td>
</tr>
<tr class="row-odd"><td><p>PRO08</p></td>
<td><p>I can evaluate models using both metrics and contextual fit, reflecting on trade-offs such as accuracy vs. interpretability.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="class-schedule">
<h2>Class Schedule<a class="headerlink" href="#class-schedule" title="Link to this heading">#</a></h2>
<p>Our weekly schedule will consist of (usually):</p>
<ul class="simple">
<li><p>Monday: content/discussion + quiz</p></li>
<li><p>Wednesday: content/discussion</p></li>
<li><p>Friday: practice session (a report will be required to be submitted in the next Monday)</p></li>
</ul>
<p>Below is the schedule for the semester, with the content and activities planned for each week. The dates are tentative and may change as needed.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Week</p></th>
<th class="head"><p>Date</p></th>
<th class="head"><p>Content</p></th>
<th class="head"><p>Quizzes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Wednesday 09-03</p></td>
<td><p>Intro</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 09-05</p></td>
<td><p>Python review</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Monday 09-08</p></td>
<td><p>Basic dataframe operations</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 09-10</p></td>
<td><p>Plotly Express</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 09-12</p></td>
<td><p>Practice 1 (WRA01-04,   VIS01-02)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Monday 09-15</p></td>
<td><p>Grouping dataframes</p></td>
<td><p>Quiz 1</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 09-17</p></td>
<td><p>Reshaping dataframes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 09-19</p></td>
<td><p>Practice 2 (WRA05-07)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Monday 09-22</p></td>
<td><p>Joining dataframes</p></td>
<td><p>Quiz 2</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 09-24</p></td>
<td><p>Project 1 Follow-Up</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 09-26</p></td>
<td><p>Practice 3 (WRA08-10)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Monday 09-29</p></td>
<td><p>Plotly Graph Objects</p></td>
<td><p>Quiz 3</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 10-01</p></td>
<td><p>Histograms</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 10-03</p></td>
<td><p>Practice 4 (VIS03-07)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Monday 10-06</p></td>
<td><p>Line, bar and scatter   plots</p></td>
<td><p>Quiz 4</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 10-08</p></td>
<td><p>Evaluating   visualizations</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 10-10</p></td>
<td><p>Practice 5 (VIS08-10)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Monday 10-13</p></td>
<td><p>k-Nearest Neighbors</p></td>
<td><p>Quiz 5</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 10-15</p></td>
<td><p>Classification   performance metrics</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 10-17</p></td>
<td><p>Fall Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Monday 10-20</p></td>
<td><p>Fall Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 10-22</p></td>
<td><p>Fall Break</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 10-24</p></td>
<td><p>Practice 6 (MOD01-04)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Monday 10-27</p></td>
<td><p>Decision trees</p></td>
<td><p>Quiz 6</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 10-29</p></td>
<td><p>Hyperparameter tuning</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 10-31</p></td>
<td><p>Practice 7 (MOD05-08)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Monday 11-03</p></td>
<td><p>Linear regression</p></td>
<td><p>Quiz 7</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 11-05</p></td>
<td><p>Missing data</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 11-07</p></td>
<td><p>Practice 8 (MOD09-13)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Monday 11-10</p></td>
<td><p>Logistic regression</p></td>
<td><p>Quiz 8</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 11-12</p></td>
<td><p>Ensemble methods</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 11-14</p></td>
<td><p>Practice 9 (MOD13-15)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Monday 11-17</p></td>
<td><p>PCA</p></td>
<td><p>Quiz 9</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 11-19</p></td>
<td><p>Clustering</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 11-21</p></td>
<td><p>Practice 10   (MOD16-17)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>Monday 11-24</p></td>
<td><p>Time-series data</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 11-26</p></td>
<td><p>Thanksgiving</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 11-28</p></td>
<td><p>Thanksgiving</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Monday 12-01</p></td>
<td><p>Interpretability</p></td>
<td><p>Quiz 10</p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Wednesday 12-03</p></td>
<td><p>Deploying models</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Friday 12-05</p></td>
<td><p>Practice 11   (MOD18-20)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>Monday 12-08</p></td>
<td><p>Project 2 Follow-Up</p></td>
<td><p>Quiz 11</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p>Wednesday 12-10</p></td>
<td><p>Project 2 Follow-Up</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p>Friday 12-12</p></td>
<td><p>Study Day</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="assignments-and-activities">
<h2>Assignments and Activities<a class="headerlink" href="#assignments-and-activities" title="Link to this heading">#</a></h2>
<section id="quizzes">
<h3>Quizzes<a class="headerlink" href="#quizzes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Usually on Mondays</strong>, covering the learning objectives from the previous week.</p></li>
<li><p>In case you want to <strong>re-attempt questions from previous learning objectives</strong>, the quiz will include some extra questions from previous weeks. (Thus you can show your updated knowledge on those.)</p></li>
<li><p>They will be done <strong>on paper</strong>, at the beginning of the class.</p></li>
<li><p>You will (usually) have <strong>20 minutes</strong> to complete them.</p></li>
<li><p><strong>No electronic devices allowed</strong>.</p></li>
<li><p>I will grade them and return them to you in the next class.</p></li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Quiz Dates</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Quiz</p></th>
<th class="head"><p>Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quiz 1</p></td>
<td><p>09-12</p></td>
</tr>
<tr class="row-odd"><td><p>Quiz 2</p></td>
<td><p>09-22</p></td>
</tr>
<tr class="row-even"><td><p>Quiz 3</p></td>
<td><p>09-29</p></td>
</tr>
<tr class="row-odd"><td><p>Quiz 4</p></td>
<td><p>10-06</p></td>
</tr>
<tr class="row-even"><td><p>Quiz 5</p></td>
<td><p>10-13</p></td>
</tr>
<tr class="row-odd"><td><p>Quiz 6</p></td>
<td><p>10-27</p></td>
</tr>
<tr class="row-even"><td><p>Quiz 7</p></td>
<td><p>11-03</p></td>
</tr>
<tr class="row-odd"><td><p>Quiz 8</p></td>
<td><p>11-10</p></td>
</tr>
<tr class="row-even"><td><p>Quiz 9</p></td>
<td><p>11-17</p></td>
</tr>
<tr class="row-odd"><td><p>Quiz 10</p></td>
<td><p>12-01</p></td>
</tr>
<tr class="row-even"><td><p>Quiz 11</p></td>
<td><p>12-08</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="practices">
<h3>Practices<a class="headerlink" href="#practices" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Our practices will be on Fridays, and they will be focused on applying the concepts learned during the week.</p></li>
<li><p>You will be required to <strong>submit the solutions as a report on Moodle by the next Monday</strong>.</p></li>
<li><p>After you submit, we will <strong>grade your report and provide feedback</strong>.</p></li>
<li><p>You will have the opportunity to <strong>resubmit</strong> your report after receiving feedback, to improve your grade. The resubmission deadline will be one week after the feedback is given.</p></li>
<li><p>Keep an eye on the deadlines:</p>
<ul>
<li><p><strong>Report due date</strong>: usually the next Monday after the practice.</p></li>
<li><p><strong>Feedback date</strong> (return): the Monday after the report is due.</p></li>
<li><p><strong>Resubmission date</strong>: the Monday after the feedback date.</p></li>
</ul>
</li>
</ul>
<div class="dropdown admonition">
<p class="admonition-title">Submission Dates</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Report</p></th>
<th class="head"><p>Due Date</p></th>
<th class="head"><p>Feedback Date</p></th>
<th class="head"><p>Resubmission Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Practice 1</p></td>
<td><p>09-15</p></td>
<td><p>09-22</p></td>
<td><p>09-29</p></td>
</tr>
<tr class="row-odd"><td><p>Practice 2</p></td>
<td><p>09-22</p></td>
<td><p>09-29</p></td>
<td><p>10-03</p></td>
</tr>
<tr class="row-even"><td><p>Practice 3</p></td>
<td><p>09-29</p></td>
<td><p>10-06</p></td>
<td><p>10-10</p></td>
</tr>
<tr class="row-odd"><td><p>Practice 4</p></td>
<td><p>10-06</p></td>
<td><p>10-13</p></td>
<td><p>10-17</p></td>
</tr>
<tr class="row-even"><td><p>Practice 5</p></td>
<td><p>10-13</p></td>
<td><p>10-20</p></td>
<td><p>10-24</p></td>
</tr>
<tr class="row-odd"><td><p>Practice 6</p></td>
<td><p>10-27</p></td>
<td><p>11-03</p></td>
<td><p>11-07</p></td>
</tr>
<tr class="row-even"><td><p>Practice 7</p></td>
<td><p>11-03</p></td>
<td><p>11-10</p></td>
<td><p>11-14</p></td>
</tr>
<tr class="row-odd"><td><p>Practice 8</p></td>
<td><p>11-10</p></td>
<td><p>11-17</p></td>
<td><p>11-21</p></td>
</tr>
<tr class="row-even"><td><p>Practice 9</p></td>
<td><p>11-17</p></td>
<td><p>11-24</p></td>
<td><p>11-28</p></td>
</tr>
<tr class="row-odd"><td><p>Practice 10</p></td>
<td><p>11-24</p></td>
<td><p>12-01</p></td>
<td><p>12-05</p></td>
</tr>
<tr class="row-even"><td><p>Practice 11</p></td>
<td><p>12-08</p></td>
<td><p>12-15</p></td>
<td><p>12-19</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="projects">
<h3>Projects<a class="headerlink" href="#projects" title="Link to this heading">#</a></h3>
<p>We will have two projects in this course, each with a different focus. The first project will be focused on data wrangling and visualization, while the second project will involve building and interpreting predictive models. More details about the projects will be provided in the <a class="reference internal" href="projects.html"><span class="std std-doc">project specifications page</span></a>.</p>
</section>
</section>
<section id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Link to this heading">#</a></h2>
<p>Our grading system is different from the traditional system, and is called <a class="reference external" href="https://www.teacherease.com/standards-based-grading.aspx">Standards-Based Grading (SBG), also called Mastery Grading</a>. In SBG, you will be assessed on your mastery of specific learning objectives rather than on a cumulative point system. You will have multiple opportunities to demonstrate your understanding of the material, and your final grade will reflect your highest level of achievement.</p>
<p>There are a lot of benefits to this system, including:</p>
<ul class="simple">
<li><p>You can focus on mastering the material rather than worrying about accumulating points.</p></li>
<li><p>You will receive feedback on your progress throughout the semester, allowing you to identify areas where you need to improve.</p></li>
<li><p>You will have a clear understanding of what is expected of you in terms of learning objectives.</p></li>
</ul>
<p>You will have to demonstrate knowledge on each Student Learning Objective, and that both in a Quiz and in a Practice Report. The grades with follow a scale of “N” (No Evidence Yet), “P” (Proficient), or “A” (Achieved).</p>
<div class="note admonition">
<p class="admonition-title">For example:</p>
<p>If you take a quiz and score a “P” on WRA01, you have demonstrated proficiency in that learning objective related to a quiz. If you later take another quiz and score an “A” on WRA01, your grade for that objective will be updated to “A”. If you score an “N”, it means you have not yet demonstrated proficiency, and you can retake the quiz or practice assignment to improve your score.</p>
<p>In the same way, if you submit a practice report and score an “A” on WRA01, it means you have demonstrated mastery of that learning objective in a practical context.</p>
<p>In the page <a class="reference internal" href="yourprogress.html"><span class="std std-doc">Your Progress</span></a>, you can see your progress on each learning objective, and the highest grade you have achieved for each one. Something like this:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Learning Objective</p></th>
<th class="head"><p>Quiz Grade</p></th>
<th class="head"><p>Practice Report Grade</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>WRA01</p></td>
<td><p>A</p></td>
<td><p>P</p></td>
</tr>
<tr class="row-odd"><td><p>WRA02</p></td>
<td><p>P</p></td>
<td><p>A</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<p>Final grades will be the percentage of learning objectives you have achieved. To that, consider “A” as 1 point, “P” as 0.5 points, and “N” as 0 points. <strong>Project SLOs will be weighted 3x more</strong>, as they are more complex and require a deeper understanding of the material.</p>
<p>So, in the end, your final grade will be calculated as follows:</p>
<div class="math notranslate nohighlight">
\[
\frac{
  \bigl(\#A_{\text{content}} + 0.5 \cdot \#P_{\text{content}}\bigr) 
  + 3 \cdot \bigl(\#A_{\text{project}} + 0.5 \cdot \#P_{\text{project}}\bigr)
}{
  \text{Number of content SLOs} + 3 \cdot \text{Number of project SLOs}
}
\]</div>
</section>
<section id="policies">
<h2>Policies<a class="headerlink" href="#policies" title="Link to this heading">#</a></h2>
<section id="late-work">
<h3>Late work<a class="headerlink" href="#late-work" title="Link to this heading">#</a></h3>
<p>Unless stated otherwise, all submissions are <strong>due by midnight</strong> of the due date.</p>
<p>Late work will be accepted without penalty if you make prior arrangements or present evidence of a hardship.</p>
<p>Keep in mind that although I’m allowing retakes/resubmissions and willing to respect your personal circumstances, there is a practical limit to how long I can wait for a submission and then grade or provide feedback. Late work will mess up my (and the grader’s) schedule, so don’t expect a careful grading/feedback if you submit late.</p>
<p>Remember: learning doesn’t happen all at once in the last minute, and if you had some circumstances that impeded you to work on a regular schedule, we will need to arrange things with the broader academic administration. So, please, let me know as soon as possible if you are constantly having trouble meeting deadlines.</p>
</section>
<section id="use-of-llms-aka-ai">
<h3>Use of LLMs (aka “AI”)<a class="headerlink" href="#use-of-llms-aka-ai" title="Link to this heading">#</a></h3>
<p>We encourage you to use LLMs (Large Language Models, such as ChatGPT) to help you learn and remember concepts and some specific syntax. However, we also want to ensure that you are learning the material yourself and not just relying on these tools.
-You must <strong>not</strong> use them to write your assignments for you. This means: <strong>don’t use LLMs to do “question-answer-copy-paste”</strong> with your reports and projects. (Like: passing the question or requirement to an LLM, copying the answer, and pasting it into your report or project.)</p>
<ul class="simple">
<li><p>Believe it or not, it is easy to see when you have used an LLM to write your code, and if you are really understanding what your code is doing (like manipulating variables, data structures, calling functions, etc.). So keep in mind that if you use an LLM, <strong>you must be able to explain your code and how it works</strong>. If something is unclear or strange, this will be returned and asked about in the review-and-feedback process.</p></li>
</ul>
</section>
<section id="academic-integrity">
<h3>Academic Integrity<a class="headerlink" href="#academic-integrity" title="Link to this heading">#</a></h3>
<p>As the <a class="reference external" href="https://calvin.edu/directory/policies/academic-integrity-policy">Calvin Academic Integrity Policy</a> says, “At Calvin, the student-faculty relationship is based on trust and mutual respect.”</p>
<p>Data science is a fundamentally collaborative endeavor. Collaboration brings the benefits of multiple perspectives, needed to tackle complex problems faithfully and responsibly. But teamwork also brings the risk of one person doing all of the “learning” for the other. Thus:</p>
<ul class="simple">
<li><p><em>Collaboration on homework and labs is encouraged</em>. For integrity, humility, and gratitude, you should acknowledge any help you receive by name in your submission.</p>
<ul>
<li><p>Even if you work side by side with someone, <em>submissions should be your own words and code</em>.</p></li>
<li><p><em>Exception</em>: Some assignments will be pair or team work. The assignment will indicate which.</p></li>
<li><p>It is okay and sometimes encouraged to look up how to do something online! But if you do:</p>
<ol class="arabic simple">
<li><p>Record the exact URL that had the information that helped you. (This will help improve our instructional materials for next year.)</p></li>
<li><p>Retype any code yourself, from memory, even if you have to switch back and forth a lot. (This will help <em>you</em> internalize what you’re borrowing.)</p></li>
<li><p>Beware that there is lots of <em>bad</em> code out there. Strive to do better.</p></li>
</ol>
</li>
</ul>
</li>
<li><p><strong>When</strong> asking for help (and everyone <em>should</em> ask for help when they need it), <em>try to solve the problem on your own first</em>. This is critical. Then, when you ask for help, share <em>what you’ve tried</em> and <em>what leads you to think it’s not working.</em> (not just “It’s not working!!”)</p></li>
</ul>
</section>
<section id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Link to this heading">#</a></h3>
<p>We will use the following communication tools:</p>
<ul class="simple">
<li><p>Outside of class, we’ll communicate primarily using Moodle.</p>
<ul>
<li><p>Post <em>questions</em> about assignments, concepts, or when you have problems getting code to run.</p></li>
<li><p>Post <em>answers</em> as well. Answering helps the community and also gives you practice explaining something you just learned.</p></li>
<li><p>Post <em>notes</em> about interesting articles or events.</p></li>
</ul>
</li>
<li><p>Use <strong>email</strong> for personal issues.</p></li>
<li><p>Use <strong>Teams</strong> for friendly chat; I’ll redirect most questions about course content to Moodle.</p></li>
</ul>
<p>You’ll generally find us responsive on Monday through Friday, but less so on the weekend, particularly Sunday. You’re free to schedule your work as best works for you, but we’ll be trying to observe a Sabbath in our own schedules.</p>
</section>
<section id="special-circumstances">
<h3>Special Circumstances<a class="headerlink" href="#special-circumstances" title="Link to this heading">#</a></h3>
<p>Occasionally there are special circumstances that require that course policies be adjusted for a particular student. In such cases, it is the responsibility of the student to inform us of the situation as soon as possible, so that the appropriate arrangements can be made. This includes, but is not limited to, students with documented disabilities.</p>
<p>Calvin University is committed to providing access to all students. If you need additional accommodations to succeed in this class, please contact Disability Services in the Center for Student Success (disabilityservices&#64;calvin.edu) as soon as possible to explore what arrangements can be made. The three of us (student, instructor, and Disability Services) will work together to come up with an appropriate solution.</p>
<p>We will give a grade of Incomplete (I) only in unusual circumstances that have been confirmed by the Student Life office.</p>
</section>
<section id="diversity-and-inclusion">
<h3>Diversity and Inclusion<a class="headerlink" href="#diversity-and-inclusion" title="Link to this heading">#</a></h3>
<p>I intend for this class to be an environment where we equally respect people of every ethnicity, gender, socioeconomic background, political learning, religious background, etc. And I invite your help.</p>
<p>We will not always do this well. If you or someone else in this class is hurt by something I say or do in class, I would like to work to remedy it. I’ll welcome this feedback in whatever way is comfortable for you: in public, in private, or anonymously, via my department chair (Professor VanderLinden), or via a report to <a class="reference external" href="https://calvin.edu/offices-services/safer-spaces/">Safer Spaces</a> or the <a class="reference external" href="http://www.calvin.edu/go/comments-on-faculty/">provost’s office</a>.</p>
</section>
<section id="etiquette-and-wellness">
<h3>Etiquette and Wellness<a class="headerlink" href="#etiquette-and-wellness" title="Link to this heading">#</a></h3>
<p>I like to understand education as forming <strong>a community of friends who love knowledge</strong> (and the God from whom all knowledge comes). So as friends and community, we expect to treat each other with respect and courteous communication practices throughout the semester in all venues, including online forums. No personal attacks, trolling, or other kinds of bad language will be tolerated.</p>
<p>We are not just developing technical skill; we are also developing virtue and character <em>through the</em> acquisition of a technical skill. Please, take advantage of this opportunity.</p>
<p>Furthermore, a wide range of things can interfere with your learning: trouble concentrating, stress/anxiety, relationship troubles, family situations, food or housing insecurity, substance use, and many more. You are encouraged to care well for yourself by keeping a consistent sleep schedule, eating well, avoiding drugs and alcohol, exercising, and taking time to relax and connect with friends and family.</p>
<p>Also, learning how to ask for help is an important part of the college experience. Many people on campus are eager to support you. The <a class="reference external" href="https://calvin.edu/offices-services/counseling-and-wellness/">Center for Counseling and Wellness</a> sees one out of five students each year and can connect you with a variety of mental health resources on and off campus. You can also reach out to me, another faculty/staff, a friend, or a family member you trust for help getting connected to support. You are not alone, and help is available!</p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "fpasquinisantos/data202",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">DATA 202 - Wrangling and Analytics</p>
      </div>
    </a>
    <a class="right-next"
       href="learning_objectives.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Learning Objectives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#staff">Staff</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#materials">Materials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#class-schedule">Class Schedule</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#assignments-and-activities">Assignments and Activities</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quizzes">Quizzes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practices">Practices</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projects">Projects</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#grading">Grading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#policies">Policies</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#late-work">Late work</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#use-of-llms-aka-ai">Use of LLMs (aka “AI”)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#academic-integrity">Academic Integrity</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#communication">Communication</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-circumstances">Special Circumstances</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#diversity-and-inclusion">Diversity and Inclusion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#etiquette-and-wellness">Etiquette and Wellness</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fernando Pasquini Santos
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>